{"name":"wuhunyu","short_name":"wuhunyu","theme_color":"#3273dc","background_color":"#3273dc","display":"standalone","icons":[{"src":"https://static.wuhunyu.top/images/avatar-compress.png","sizes":"72x72 96x96 128x128 256x256","type":"image/png"}],"start_url":"/index.html"}